<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="express1.css">
    <title>Document</title>
</head>

<body>
    <div class="tepa">
        <div class="ras1"><img src="ex.jpg" alt=""></div>
        <div class="input">
            <input type="text" name="" id="" placeholder=" завадения блюдо товар или кухн">
            <div class="lupa"> <i class="fa-solid fa-magnifying-glass"></i></div>
        </div>
        <div class="but"><button>найти</button></div>
        
        <div class="joy">
            <select name=" " id="">
            
                <option value=""> toshkent</option>
                <option value="">namangan</option>
                <option value="">andijon</option>
            </select></div>
        <div class="ham">
            <div class="chap">
                <div class="til"><img src="til.png" alt=""><br>
                    <select name="" id="">
                        <option value="">english</option>
                        <option value="">russian</option>
                        <option value="">uzbek</option>
                    </select>
                </div>
            </div>
            <div class="ong">
                <div class="pro"><img src="profil.png" alt="">
                    <p>profil</p>
                </div>

            </div>
        </div>
    </div>
    <div class="bow">
        <div class="hot">
            <a href="">
                <img src="hot.jpg" alt="">
        </div>
        </a>
        <div class="hot"><a href="https://express24.uz/promotion/2361"><img src="ow.jpg" alt=""></a></div>
        <div class="hot"><a href="https://express24.uz/promotion/2277"><img src="kfs.jpg" alt=""></a></div>
        <div class="hot"><a href="https://express24.uz/promotion/2311"><img src="cucu.jpg" alt=""></a></div>
        <div class="hot"><a href="https://express24.uz/promotion/2245"><img src="tkx.jpg" alt=""></a></div>
        <div class="hot"><a href="https://express24.uz/promotion/2355"><img src="suwi.jpg" alt=""></a></div>
    </div>
    <div class="yozuv">

        <h1>Do'konlar</h1>
        <h3 style="color: darkgray;"><a href="https://express24.uz/shops">Hammasini korsatish></a></h3>
    </div>
    <div class="bow1">
        <div class="mag"><img src="mag1.jpg" alt="">
            <h3>Full Cart</h3>
            <h5>Продукты</h5>
        </div>
        <div class="mag"><img src="mag2.jpg" alt="">
            <h3> The LoaF</h3>
            <h5>Продукты</h5>
        </div>
        <div class="mag"><img src="mag3.jpg" alt="">
            <h3>Bob's Market</h3>
            <h5>Продукты</h5>
        </div>
        <div class="mag"><img src="mag4.jpg" alt="">
            <h3>FC MARKET</h3>
            <h5>Продукты</h5>
        </div>
        <div class="mag"><img src="mag5.jpg" alt="">
            <h3>24 Open</h3>
            <h5>Продукты</h5>
        </div>
    </div>
    <div class="ee">
        <h1>Restoranlar</h1>
    </div>
    <div class="ebut">
        <button class="but1">💖Tanlanganlar</button>
        <button class="but2">Акции</button>
        <button class="but3">Новинки</button>
        <button class="but4">Fast Food</button>
        <button class="but5">Азиатская</button>
        <button class="but5">Кофейня</button>
        <button class="but6">Пиццерия</button>
        <button class="but7">Бургерная</button>
        <div class="ibut">
            <select name="" id="" class="eee">
                <option value="">Еще</option>
                <option value="">Европейская</option>
                <option value="">Узбекская</option>
                <option value="">Турецкая</option>
                <option value="">Бургерная</option>
                <option value="">Барбекю</option>
                <option value="">Десерты</option>
                <option value="">Мороженое</option>
                <option value="">ПП</option>
            </select>
        </div>
    </div>
    <div class="ota">
        <div class="ovqat"><img src="abi.jpg" alt="">
            <div class="asd"><button>❤</button></div>
            <h2>Abi Express</h2>
            <h4>Fast Food</h4><button>⭐4.7</button>
        </div>
        <div class="ovqat"><img src="teri.jpg" alt="">
            <div class="asd"><button>❤</button></div>
            <h2>Teriyaki</h2>
            <h4>Азиатская</h4><button>⭐4.7</button>
        </div>
        <div class="ovqat"><img src="owm.jpg" alt="">
            <div class="asd"><button>❤</button></div>
            <h2>Osh Markazi Broadway</h2>
            <h4>Uzbekiskaya novinka</h4><button>⭐4.6</button>
        </div>
        <div class="ovqat"><img src="piz.jpg" alt="">
            <div class="asd"><button>❤</button></div>
            <h2>Pizzaritet - Zarafshon</h2>
            <h4>Fast Food - pisseriya - aksiya</h4><button>⭐4</button>
        </div>
        <div class="ovqat"><img src="piz2.jpg" alt="">
            <div class="asd"><button>❤</button></div>
            <h2>American pizza Broadway</h2>
            <h4>Fast food - pisserya - novinka</h4><button>⭐4.4</button>
        </div>
        <div class="ovqat"><img src="piz3.jpg" alt="">
            <div class="asd"><button>❤</button></div>
            <h2>Московская пицца Broadway</h2>
            <h4>pessireya - Fast Food</h4><button>⭐4.6</button>
        </div>
        <div class="ovqat"><img src="ow2.jpg" alt="">
            <div class="asd"><button>❤</button></div>
            <h2>Ploff&Kebab</h2>
            <h4>Uzbekiskaya - aksiya</h4><button>⭐4.6</button>
        </div>
        <div class="ovqat"><img src="burg1.jpg" alt="">
            <div class="asd"><button>❤</button></div>
            <h2>Wendy's</h2>
            <h4>Fast Food</h4><button>⭐4.6</button>
        </div>
        <div class="ovqat"><img src="kfs2.jpg" alt="">
            <div class="asd"><button>❤</button></div>
            <h2>KFC</h2>
            <h4>Fast Food - populyarniya</h4><button>⭐4.7</button>
        </div>
        <div class="ovqat"><img src="bur3.jpg" alt="">
            <div class="asd"><button>❤</button></div>
            <h2>ШЕФ BURGER</h2>
            <h4>Fast Food - populyarniya</h4><button>⭐4.7</button>
        </div>
        <div class="ovqat"><img src="ris.jpg" alt="">
            <div class="asd"><button>❤</button></div>
            <h2>Рис</h2>
            <h4>aziatskaya - Fast food - burgernaya</h4><button>⭐4.7</button>
        </div>
        <div class="ovqat"><img src="cuc.jpg" alt="">
            <div class="asd"><button>❤</button></div>
            <h2>Cucucina</h2>
            <h4>pisseriya - yevropiskaya</h4><button>⭐4.6</button>
        </div>
    </div>
    <div class="bow4">
        <h1>Тот самый плов</h1>
    </div>
    <div class="oshma">
        <div class="nar"><img src="owm1.jpg" alt="">
            <p>PayPlov стандарт</p><button class="narx">47000</button>
        </div>
        <div class="nar"><img src="owm2.jpg" alt="">
            <p>Плов порция комплект</p><button class="narx">49000</button>
        </div>
        <div class="nar"><img src="owm3.jpg" alt="">
            <div class="nar1">
                <p>2+1 Плов с перепелиным</p>
            </div><button class="narx">80000</button>
        </div>
        <div class="nar"><img src="owm4.jpg" alt="">
            <p>Самарканд Ош</p><button class="narx">44000</button>
        </div>
        <div class="nar"><img src="owm5.jpg" alt="">
            <p>Плов Сет 2.</p><button class="narx">91800</button>
        </div>
        <div class="nar"><img src="owm6.jpg" alt="">
            <p>Свадебный плов сет</p><button class="narx">48000</button>
        </div>
    </div>
    <div class="ona">
        <div class="ovqat1"><img src="taka.jpg" alt="">
            <div class="asf"><button>❤</button></div>
            <h2>Такахули - Грузинское необыстр</h2>
            <h4>Европейская · Акции</h4><button>⭐4.6</button>
        </div>
        <div class="ovqat1"><img src="yapo.jpg" alt="">
            <div class="asf"><button>❤</button></div>
            <h2>YAPONA MAMA</h2>
            <h4>Азиатская · Популярные</h4><button>⭐4.8</button>
        </div>
        <div class="ovqat1"><img src="bon.jpg" alt="">
            <div class="asf"><button>❤</button></div>
            <h2>Bon!</h2>
            <h4>Кофейня · Европейская · Десерты · Мороже</h4><button>⭐4.8</button>
        </div>
        <div class="ovqat1"><img src="toku.jpg" alt="">
            <div class="asf"><button>❤</button></div>
            <h2>TOKU</h2>
            <h4>Европейская · Азиатская · Акции</h4><button>⭐4.7</button>
        </div>
        <div class="ovqat1"><img src="kurant.jpg" alt="">
            <div class="asf"><button>❤</button></div>
            <h2>Куранты Кафе Бар</h2>
            <h4>Европейская · Десерты</h4><button>⭐4.8</button>
        </div>
        <div class="ovqat1"><img src="shak shuk.jpg" alt="">
            <div class="asf"><button>❤</button></div>
            <h2>SHAKSHUK Arabian food</h2>
            <h4>Fast Food · Бургерная</h4><button>⭐yangi</button>
        </div>
        <div class="ovqat1"><img src="bs cafe.jpg" alt="">
            <div class="asf"><button>❤</button></div>
            <h2>BS cafe</h2>
            <h4>Европейская</h4><button>⭐4.6</button>
        </div>
        <div class="ovqat1"><img src="dayako.jpg" alt="">
            <div class="asf"><button>❤</button></div>
            <h2>Dayako Chicken</h2>
            <h4>Азиатская</h4><button>⭐4.7</button>
        </div>
        <div class="ovqat1"><img src="roni.jpg" alt="">
            <div class="asf"><button>❤</button></div>
            <h2>Roni Pizza Napoletana</h2>
            <h4>Fast Food · Пиццерия · Европейская</h4><button>⭐4.7</button>
        </div>
    </div>
    <div class="akb">
        <a href="https://express24.uz/"><button>yana koproq korsatish</button></a>
    </div>
    <div class="tagi">
        <div class="tagi1"><a href="https://express24.uz/about-us">
                <p>Biz haqimizda</p>
            </a>
            <a href="https://express24.uz/contacts">
                <p>Aloqa uchun</p>
            </a>
            <a href="https://express24.uz/terms-of-use">
                <p>Foydalanuvchi Shartnomasi</p>
            </a>
        </div>
        <div class="tagi2">
            <p>Qo‘llab-quvvatlash xizmati: +998 71 200 40 01</p>
            <div class="ras">
               <a href="https://www.instagram.com/express24uz/"> <img src="te.png" alt=""></a>
               <a href="https://www.facebook.com/express24uz/"> <img src="ins.png" alt=""></a>
                <a href="https://t.me/express24_uz"><img src="faccc.png" alt=""></a>
            </div>
            <h4>Ⓒ 2024 Express24</h4>
        </div>
    </div>
</body>


</html>